DISCORD_ENABLED=true
DISCORD_ACCESS_TOKEN="<REPLACE_VALUE>"
DISCORD_CHANNEL_SWAP="<REPLACE_VALUE>"
DISCORD_CHANNEL_DEPOSIT="<REPLACE_VALUE>"
DISCORD_CHANNEL_BRIBE="<REPLACE_VALUE>"
DISCORD_BRIBE_THRESHOLD=<REPLACE_VALUE>

INFURA_ID="<REPLACE_VALUE>"
INFURA_ID_OPTIMISM="<REPLACE_VALUE>"

TELEGRAM_ENABLED=true
TELEGRAM_ACCESS_TOKEN="<REPLACE_VALUE>"
TELEGRAM_CHANNEL="<REPLACE_VALUE>"

TWITTER_ENABLED=true
TWITTER_APP_KEY="<REPLACE_VALUE>"
TWITTER_APP_SECRET="<REPLACE_VALUE>"
TWITTER_ACCESS_TOKEN="<REPLACE_VALUE>"
TWITTER_ACCESS_SECRET="<REPLACE_VALUE>"

TESTNET=true

GLOBAL_DEPOSIT_THRESHOLD=<REPLACE_VALUE>
GLOBAL_SWAP_THRESHOLD=<REPLACE_VALUE>
GLOBAL_BRIBE_THRESHOLD=<REPLACE_VALUE>

LOG_TOKEN="<REPLACE_VALUE>"
LOG_CHANNEL="<REPLACE_VALUE>"
LAST_BLOCK="<REPLACE_VALUE>"

BOT_OPERATION=0
